<!DOCTYPE html>
<html>
<head>
	<title>Music Collector - one item</title>
	<link rel="stylesheet" href="../styles/item-page-style.css"/>
	
	<link rel="stylesheet" href="../styles/colors-fonts.css"/>

	<link href="https://fonts.googleapis.com/css?family=Eczar|Work+Sans" rel="stylesheet">

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>


	
</head>
<body>

	<!-- The page is created from two sections: 
		one on the left side for details of item and one the right side for 
		user which contains button for add to collection ..etc

	    The top bar is present here too-->

<div id="vertical-container">
	<header id="top-bar">
    	<div id="app-icon"></div>
		<div id="search-container">
			<div id="search-bar">Here is search bar

			</div>
			<div id="right-menu-button">Here is right-menu-button</div>
		</div>		
	</header>



	<div id="horizontal-container" >
		<section id="item-details-container" >
			<section id="about-item" ">
				<div id="cover">
					<img src="../media/pictures/the-weekend-starboy.jpg"/>
				</div>
				<div id="details">
					<header>
						<h3 id="item-title">The Weeknd ‎– Starboy</h3>
					</header>
					<ul>

						<li>
							<div>Label:</div>
							<a href="">XO,  </a>, <a href="">Republic Records</a>
						</li>
						<li>
							<div>Format:</div>
							<a href="">Vinyl  </a>
						</li>
						<li>
							<div>Genre:</div>
							<a href="">Electronic</a>, <a href="">Hip Hop</a>, <a href="">Funk / Soul </a>, <a href="">Pop</a>
						</li>
						<li>
							<div>Style:</div>
						    <a href="">Contemporary RB</a>
						</li>
						<li>
							<div>Year:</div>
							<a href="">2016</a>
						</li>
				
						
					
					</ul>
				</div>
				
			</section>
			<section id="tracks-container">
				<h2>Tracklist</h2>
				<ul>
					<li>
						<div class="track-item">
							<div class="track-name">Starboy</div>
							<div class="track-time">04:34</div>
						</div>
					</li>
					<li>
						<div class="track-item">
							<div class="track-name">Starboy</div>
							<div class="track-time">04:34</div>
						</div>
					</li>
					<li>
						<div class="track-item">
							<div class="track-name">Starboy</div>
							<div class="track-time">04:34</div>
						</div>
					</li>
					<li>
						<div class="track-item">
							<div class="track-name">Starboy</div>
							<div class="track-time">04:34</div>
						</div>
					</li>
					
				</ul>
			</section>
			<section id="other-versions-container">
				<h2>Other versions</h2>
			</section>
			<section id="recommandations-container">
				<h2>Recommendations</h2>

				<div id="recommended-items-container">
					<div>
						<i class="fas fa-angle-left"></i>
					</div>
					<ul>
						<li class="recommended-item">
							<div class="cover-container">
								<img src="../media/pictures/the-weekend-beauty-behind-the-madness.png"/>
							</div>
							<div class="item-name">Beauty Behind The Madness</div>
							<div class="artist-name">The Weekend</div>
						</li>
						<li class="recommended-item">
							<div class="cover-container">
								<img src="../media/pictures/the-weekend-beauty-behind-the-madness.png"/>
							</div>
							<div class="item-name">Beauty Behind The Madness</div>
							<div class="artist-name">The Weekend</div>
						</li>
						<li class="recommended-item">
							<div class="cover-container">
								<img src="../media/pictures/the-weekend-beauty-behind-the-madness.png"/>
							</div>
							<div class="item-name">Beauty Behind The Madness</div>
							<div class="artist-name">The Weekend</div>
						</li>


					</ul>
					<div>
						<i class="fas fa-angle-right"></i>
					</div>
				</div>

			</section>
		</section>

		<section id="item-user-container">
			<button id="add-item-button">Add to collection</button>
			<button id="remove-item-button">Remove from collection</button>
		</section>
	</div>
	
</div>

    



	

</body>
</html>